{
    "name": "mikae/recicla-if",
    "authors": [
        {
            "name": "Mikael",
            "email": "mikaeloklein@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }

}
